# BreathSafe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/breaths/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  breathSDB.db
app/src/main/assets/databases/: breathSDB.db
app/src/main/java/com/example/breaths/: Data.java  DataUser.java  DatabaseAccess.java  Forecast.java  MainActivity.java  MyDBHandler.java  Pollutant.java  Settings.java  Text.java  User.java
app/src/main/res/drawable/: info_page_button.xml
app/src/main/res/drawable-v24/: constmaincolor.xml
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  activity_settings.xml  conditions_spinner.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/breaths/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
