<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/constmaincolor"
    tools:context=".Forecast">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="#58B7FB"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:rotationY="180"
            tools:srcCompat="@drawable/breath" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="256dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="BreatheSafe"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#00EEF2F3"
            android:tint="#323232"
            app:srcCompat="@drawable/ic_baseline_home_48" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RelativeLayout
            android:id="@+id/accordion_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:clickable="true">

            <TextView
                android:id="@+id/accordion_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Monday"
                android:textColor="#333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/down_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="4dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
        </RelativeLayout>

        <com.github.aakira.expandablelayout.ExpandableLinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingBottom="14dp"
            app:ael_duration="500"
            app:ael_expanded="false"
            app:ael_orientation="vertical">
            <!--add your content here -->
        </com.github.aakira.expandablelayout.ExpandableLinearLayout>

        <!--Second day-->
        <RelativeLayout
            android:id="@+id/accordion_header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:clickable="true">

            <TextView
                android:id="@+id/accordion_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Tuesday"
                android:textColor="#333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/down_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="4dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
        </RelativeLayout>

        <com.github.aakira.expandablelayout.ExpandableLinearLayout
            android:id="@+id/content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingBottom="14dp"
            app:ael_duration="500"
            app:ael_expanded="false"
            app:ael_orientation="vertical">
            <!--add your content here -->
        </com.github.aakira.expandablelayout.ExpandableLinearLayout>

        <!--Third day-->
        <RelativeLayout
            android:id="@+id/accordion_header3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:clickable="true">

            <TextView
                android:id="@+id/accordion_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Wednesday"
                android:textColor="#333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/down_btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="4dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
        </RelativeLayout>

        <com.github.aakira.expandablelayout.ExpandableLinearLayout
            android:id="@+id/content3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingBottom="14dp"
            app:ael_duration="500"
            app:ael_expanded="false"
            app:ael_orientation="vertical">
            <!--add your content here -->
        </com.github.aakira.expandablelayout.ExpandableLinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Forecast"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>